# OldSchool-RevoBot

./: .gitignore  pom.xml  revobot.ipr
config/: bosses.json  bot.json  fmt_detailed.txt  fmt_simple.txt  fmt_simple_virtual.txt
db/: items.db
docs/help/: commands.txt  help.txt
docs/help/commands/: hiscores.txt
help/: commands.txt  default.txt  motd.txt
src/main/java/com/gwynsoft/revobot/: RevoBot.java
src/main/java/com/gwynsoft/revobot/commands/: CommandBoss.java  CommandForums.java  CommandHelp.java  CommandHiscore.java  CommandMotd.java  CommandPrice.java  ICommand.java
src/main/java/com/gwynsoft/revobot/data/clan/: ClanEvent.java
src/main/java/com/gwynsoft/revobot/data/entity/: BossList.java  Monster.java
src/main/java/com/gwynsoft/revobot/data/items/: ItemDatabase.java  RSItem.java  RatedItem.java
src/main/java/com/gwynsoft/revobot/data/players/: GameMode.java  Hiscores.java  Player.java
src/main/java/com/gwynsoft/revobot/handlers/: CommandHandler.java  UserHandler.java
src/main/java/com/gwynsoft/revobot/logging/: CommandLoggerFormatter.java  GeneralLoggerFormatter.java
src/main/java/com/gwynsoft/revobot/utils/: CommandFileReader.java  TextReader.java  TextUtil.java
