+--------------------------------------------+
|%44s|
|%44s|
+--------------------------------------------+
|     Skill       Rank   Level   Experience  |
+ ------------ --------- ----- ------------- +
| %-12s %9s %5s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
| %-12s %9s   %3s %13s |
+--------------------------------------------+
|        Minigame           Rank      Score  |
| ----------------------   -------   ------- |
| %-22s   %7s   %7s |
| %-22s   %7s   %7s |
| %-22s   %7s   %7s |
+--------------------------------------------+